{
    "name": "rebuy/php-tools",
    "description" : "PHP* Toolsuite",
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/rebuy-phpcpd",
        "bin/rebuy-phpcs",
        "bin/rebuy-phpmd"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.dc1.rebuy/"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-invoker": "1.*",
        "phpunit/dbunit": "1.2.*",
        "phpunit/phpunit-selenium": "1.2.*",
        "phpunit/phpunit-story": "1.0.*",
        "squizlabs/php_codesniffer": "1.*",
        "phpmd/phpmd": "1.5.*",
        "phploc/phploc": "2.*"
    }
}
